{
  "name": "device_detector",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^3.5.0",
    "device-detector-js": "^3.0.0",
    "next": "12.0.4",
    "prisma-client": "^0.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/node": "16.11.9",
    "@types/react": "17.0.36",
    "eslint": "7",
    "eslint-config-next": "12.0.4",
    "prisma": "^3.5.0",
    "typescript": "4.5.2"
  }
}
